Lab12_Multiplataforma/Lab12_Multiplataforma/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Lab12_Multiplataforma"
             xmlns:viewmodel="clr-namespace:Lab12_Multiplataforma.ViewModel"
             x:Class="Lab12_Multiplataforma.Views.CalculatorView">

   
    <ContentPage.BindingContext>
        <viewmodel:CalculatorViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" 
              Text="{Binding Result}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="7" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="8" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="9" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="4" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="5" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="6" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="1" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="2" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="3" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" CornerRadius="0" 
               Command="{Binding CalculateCommand}" CommandParameter="0" />

        <Button Text="/" Grid.Row="1" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding CalculateCommand}" CommandParameter="/" />
        <Button Text="*" Grid.Row="2" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding CalculateCommand}" CommandParameter="*" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding CalculateCommand}" CommandParameter="-" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding CalculateCommand}" CommandParameter="+" />

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding ClearCommand}" />

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" CornerRadius="0" 
                Command="{Binding CalculateCommand}" CommandParameter="=" />

    </Grid>
</ContentPage>